<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kalina Streetwear</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div class="title1">
            <h2>Kalina</h2>
        </div>
        <div class="bgcolor">
        </div>
        <div class="navbar">
            <ul>
                <li><a class="title2" href="index.html">Kalina</a></li>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="catalogue.html">Catalogue</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="info.html">Info</a></li>
            </ul>
        </div>
        <div class="banner">
            <a class="bannertext">Kalina</a>
        </div>
        <a href="index.html" class="button1">Home</a>
        <a href="catalogue.html" class="button2">Catalogue</a>
        <a href="specials.html" class="button3">Specials</a>
        <a href="info.html" class="button4">Info</a>
        <div class="write">
            <h1>Welcome to Kalina!</h1>
            <p>Kalina is a new school streetwear brand built around silhouettes and style</p>
        </div>
        <audio controls="controls">
            <source src="music/gravity.mp3" type="audio/mp3">
        </audio>
    </body>
</html>