<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kalina Streetwear</title>
        <link rel="stylesheet" type="text/css" href="info.css">
    </head>
    <body>
        <div class="title1">
            <h2>Kalina</h2>
        </div>
        <div class="bgcolor">
        </div>
        <div class="navbar">
            <ul>
                <li><a class="title2" href="index.html">Kalina</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalogue.html">Catalogue</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a class="active" href="info.html">Info</a></li>
            </ul>
        </div>
        <a href="index.html" class="button1">Home</a>
        <a href="catalogue.html" class="button2">Catalogue</a>
        <a href="specials.html" class="button3">Specials</a>
        <a href="info.html" class="button4">Info</a>
        <div class="about">
            <h3>About us</h3>
            <!--edgy writeup-->
            <p>Kalina is a clothing label made for the forgotten youth. Those who struggle. Those that do not conform. Stand out in the crowd. We design for you.</p>
        </div>
        <div id="map" style="width:60%;height:400px"></div>

<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.2),
    zoom: 11
  }
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
        
        <audio controls="controls">
            <source src="music/gravity.mp3" type="audio/mp3">
        </audio>
        <div class="contact">
            <p>0800-FLIFE</p>
            <p>yousuck@mail.com</p>
        </div>
    </body>
</html>